<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo.javafx.pootrabalhofinaljavafx.ControleDaTelaInicial">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="456.0" prefWidth="833.0" style="-fx-background-color: #985ACE;" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="215.0" layoutY="67.0" prefHeight="566.0" prefWidth="554.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <Button layoutX="203.0" layoutY="112.0" mnemonicParsing="false" onAction="#cadastroDeCliente" prefHeight="43.0" prefWidth="148.0" style="-fx-background-color: #985ACE; -fx-background-radius: 7;" text="Cadastrar Clientes" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="225.0" layoutY="212.0" mnemonicParsing="false" onAction="#transacoes" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: #985ACE; -fx-background-radius: 7;" text="Transações" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="199.0" layoutY="262.0" mnemonicParsing="false" onAction="#listaDeTransacoes" prefHeight="43.0" prefWidth="156.0" style="-fx-background-color: #985ACE; -fx-background-radius: 7;" text="Lista de Transações" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="161.0" layoutY="312.0" mnemonicParsing="false" onAction="#listaDeMaterialBibliografico" prefHeight="43.0" prefWidth="232.0" style="-fx-background-color: #985ACE; -fx-background-radius: 7;" text="Lista de Material Bibliográfico" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="210.0" layoutY="361.0" mnemonicParsing="false" onAction="#listaDeClientes" prefHeight="43.0" prefWidth="134.0" style="-fx-background-color: #985ACE; -fx-background-radius: 7;" text="Lista de Clientes" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="154.0" layoutY="162.0" mnemonicParsing="false" onAction="#cadastroDeMaterialBibliografico" prefHeight="43.0" prefWidth="246.0" style="-fx-background-color: #985ACE; -fx-background-radius: 7;" text="Cadastrar Material Bibliográfico" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
